html,body{
    font-size: 16px;
    background-color: #eee;
}

.h-100{
    height: 100%;
}

.w-100{
    width: 100%;
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: center;
}

.p-t-10 {
    padding-top: 10px;
}
.p-r-10 {
    padding-right: 10px;
}
.p-b-10 {
    padding-bottom: 10px;
}
.p-l-10 {
    padding-left: 10px;
}

.m-t-10 {
    margin-top: 10px;
}
.m-r-10 {
    margin-right: 10px;
}
.m-b-10 {
    margin-bottom: 10px;
}
.m-l-10 {
    margin-left: 10px;
}
